db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.6.45:3306/ssm-mmsq?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc:mysql://localhost:3306/carryout?useUnicode=true&amp;characterEncoding=utf8"
db.username=user
db.password=123
initialPoolSize=3
maxPoolSize=100
maxStatements=1000
acquireIncrement=2