0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:22 +0800] "POST /question/questionDetail HTTP/1.1" 200 87 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:29 +0800] "GET /question/questionDetail HTTP/1.1" 200 106 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:10:43 +0800] "POST /question/questionDetail HTTP/1.1" 200 87 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:11:02 +0800] "GET /question/questionDetail HTTP/1.1" 200 106 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:11:14 +0800] "GET /question/questionDetail?questionId=1 HTTP/1.1" 200 1224 http-bio-8080-exec-8 581
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:12:21 +0800] "GET /question/hotQuestion HTTP/1.1" 200 86 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:12:24 +0800] "POST /question/hotQuestion HTTP/1.1" 200 6269 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:12:59 +0800] "GET /question/questionDetail?questionId=1 HTTP/1.1" 200 1224 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:13:37 +0800] "POST /question/hotQuestion HTTP/1.1" 200 6269 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:56:22 +0800] "POST /question/hotQuestion HTTP/1.1" 200 102 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:56:35 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 7514 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:00:31 +0800] "POST /question/praiseQuestion HTTP/1.1" 200 87 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:00:35 +0800] "GET /question/praiseQuestion HTTP/1.1" 200 102 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:00:58 +0800] "GET /question/praiseQuestion?userId=1001&questionId=1 HTTP/1.1" 200 66 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:01:00 +0800] "GET /question/praiseQuestion?userId=1001&questionId=1 HTTP/1.1" 200 87 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:01:05 +0800] "GET /question/praiseQuestion?userId=1001&questionId=2 HTTP/1.1" 200 87 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:01:10 +0800] "GET /question/praiseQuestion?userId=1001&questionId=3 HTTP/1.1" 200 66 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:01:16 +0800] "GET /question/praiseQuestion?userId=1002&questionId=3 HTTP/1.1" 200 66 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:01:19 +0800] "GET /question/praiseQuestion?userId=1002&questionId=1 HTTP/1.1" 200 87 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:01:41 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 7669 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:20:35 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 8996 http-bio-8080-exec-2 836
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:03 +0800] "POST /question/collectQuestion HTTP/1.1" 200 87 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:29 +0800] "GET /question/collectQuestion?userId=1001&questionId=1 HTTP/1.1" 200 69 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:31 +0800] "GET /question/collectQuestion?userId=1001&questionId=1 HTTP/1.1" 200 105 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:36 +0800] "GET /question/collectQuestion?userId=1001&questionId=2 HTTP/1.1" 200 105 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:42 +0800] "GET /question/collectQuestion?userId=1001&questionId=3 HTTP/1.1" 200 69 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:46 +0800] "GET /question/collectQuestion?userId=1001&questionId=4 HTTP/1.1" 200 69 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:22:51 +0800] "GET /question/collectQuestion?userId=1001&questionId=5 HTTP/1.1" 200 69 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:23:26 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 9209 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:53:56 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 13746 http-bio-8080-exec-2 1025
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:59:31 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 12703 http-bio-8080-exec-2 1119
0:0:0:0:0:0:0:1 - - [02/Dec/2019:13:58:31 +0800] "POST /question/collectQuestion?userId=1006&questionId=9 HTTP/1.1" 200 87 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [02/Dec/2019:13:58:36 +0800] "GET /question/collectQuestion?userId=1006&questionId=9 HTTP/1.1" 200 69 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:27:46 +0800] "GET /question/collectQuestion?userId=1006&questionId=5 HTTP/1.1" 200 527 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:29:36 +0800] "GET /question/collectQuestion?userId=1006&questionId=1 HTTP/1.1" 200 527 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:30:02 +0800] "GET /question/collectQuestion?userId=1006&questionId=1 HTTP/1.1" 200 527 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:31:17 +0800] "GET /question/collectQuestion?userId=1006&questionId=1 HTTP/1.1" 200 69 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:04 +0800] "GET /question/collectQuestion?userId=1006&questionId=1 HTTP/1.1" 200 105 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:16 +0800] "GET /question/collectQuestion?userId=1006&questionId=2 HTTP/1.1" 200 69 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:39:03 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 12811 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:46 +0800] "POST /question/addQuestion HTTP/1.1" 200 102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:09 +0800] "POST /question/addQuestion?userId=1003&questionTitle=%E5%AE%9D%E5%AE%9D%E6%83%B3%E6%8A%BD%E7%83%9F%E6%80%8E%E4%B9%88%E5%8A%9E&questionContent=%E6%9C%80%E8%BF%91%E6%88%91%E5%AE%B6%E5%AE%9D%E5%AE%9D%E8%BF%B7%E6%81%8B%E4%B8%8A%E4%BA%86%E8%80%81%E5%85%AC%E7%9A%84%E7%83%9F%EF%BC%8C%E6%AF%8F%E6%AC%A1%E8%80%81%E5%85%AC%E6%8A%BD%E7%83%9F%EF%BC%8C%E5%AE%9D%E5%AE%9D%E9%83%BD%E8%A6%81%E7%88%AC%E8%BF%87%E5%8E%BB%E7%8C%9B%E5%90%B8%E4%B8%80%E5%8F%A3 HTTP/1.1" 200 73 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:39 +0800] "GET /question/collectQuestion?userId=1006&questionId=25 HTTP/1.1" 200 69 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:47:58 +0800] "POST /question/addQuestion?userId=1004&questionTitle=%E5%AE%9D%E5%AE%9D%E6%83%B3%E6%8A%BD%E7%83%9F%E6%80%8E%E4%B9%88%E5%8A%9E&questionContent=%E6%9C%80%E8%BF%91%E6%88%91%E5%AE%B6%E5%AE%9D%E5%AE%9D%E8%BF%B7%E6%81%8B%E4%B8%8A%E4%BA%86%E8%80%81%E5%85%AC%E7%9A%84%E7%83%9F%EF%BC%8C%E6%AF%8F%E6%AC%A1%E8%80%81%E5%85%AC%E6%8A%BD%E7%83%9F%EF%BC%8C%E5%AE%9D%E5%AE%9D%E9%83%BD%E8%A6%81%E7%88%AC%E8%BF%87%E5%8E%BB%E7%8C%9B%E5%90%B8%E4%B8%80%E5%8F%A3 HTTP/1.1" 200 73 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:49:52 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 684 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:54:39 +0800] "POST /question/questionDetail HTTP/1.1" 200 87 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:54:43 +0800] "GET /question/questionDetail HTTP/1.1" 200 106 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:54:55 +0800] "GET /question/questionDetail?questionId=1001 HTTP/1.1" 200 87 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:55:28 +0800] "GET /question/questionDetail?questionId=1 HTTP/1.1" 200 1616 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:57:36 +0800] "GET /question/questionDetail?questionId=1 HTTP/1.1" 200 1622 http-bio-8080-exec-2 1396
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:59:31 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 684 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:57 +0800] "GET /question/questionDetail?questionId=1 HTTP/1.1" 200 1622 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:32 +0800] "GET /question/questionDetail?questionId=1 HTTP/1.1" 200 1619 http-bio-8080-exec-2 1215
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:20:03 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 684 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:29:13 +0800] "POST /answer/answerToQuestion HTTP/1.1" 200 54 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:30:12 +0800] "POST /answer/answerToQuestion?userId=1006&questionId=5&answerContent=%E5%98%BB%E5%98%BB%E5%98%BB HTTP/1.1" 200 75 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:30:53 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 684 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:31:20 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 684 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:33:31 +0800] "GET /question/questionDetail?questionId=5 HTTP/1.1" 200 574 http-bio-8080-exec-2 1005
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:33:55 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 684 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:36:58 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 684 http-bio-8080-exec-2 1328
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:42:30 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 681 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:42:44 +0800] "GET /question/questionDetail?questionId=5 HTTP/1.1" 200 574 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:48:01 +0800] "GET /question/questionDetail?questionId=5 HTTP/1.1" 200 774 http-bio-8080-exec-2 1595
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:50:03 +0800] "GET /question/questionDetail?questionId=5 HTTP/1.1" 200 774 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:54:19 +0800] "GET /question/questionDetail?questionId=5 HTTP/1.1" 200 820 http-bio-8080-exec-2 659
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:03:36 +0800] "GET /question/questionDetail?questionId=5 HTTP/1.1" 200 820 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:16:13 +0800] "GET /question/questionDetail?questionId=5 HTTP/1.1" 200 102 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:16:29 +0800] "GET /question/questionDetail?questionId=5&userId=1001 HTTP/1.1" 200 871 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:19:35 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 681 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:34:19 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 681 http-bio-8080-exec-2 990
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:34:34 +0800] "GET /question/questionDetail?questionId=5&userId=1001 HTTP/1.1" 200 883 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:35:06 +0800] "GET /question/questionDetail?questionId=5&userId=1001 HTTP/1.1" 200 883 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:36:50 +0800] "GET /question/questionDetail?questionId=5&userId=1001 HTTP/1.1" 200 883 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:45:00 +0800] "GET /question/questionDetail?questionId=5&userId=1001 HTTP/1.1" 200 874 http-bio-8080-exec-2 1303
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:46:35 +0800] "GET /question/questionDetail?questionId=5&userId=1001 HTTP/1.1" 200 1069 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:50:44 +0800] "GET /question/questionDetail?questionId=5&userId=1001 HTTP/1.1" 200 1066 http-bio-8080-exec-2 1028
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:57:18 +0800] "GET /question/questionDetail?questionId=5&userId=1001 HTTP/1.1" 200 1066 http-bio-8080-exec-2 1279
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:58:50 +0800] "GET /answer/praiseAnswer?userId=1001&answerId=5 HTTP/1.1" 200 99 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:59:36 +0800] "GET /answer/praiseAnswer?userId=1001&answerId=8 HTTP/1.1" 200 66 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:02:38 +0800] "GET /answer/praiseAnswer?userId=1001&answerId=8 HTTP/1.1" 200 87 http-bio-8080-exec-2 745
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:02 +0800] "GET /answer/praiseAnswer?userId=1002&answerId=8 HTTP/1.1" 200 66 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:51 +0800] "GET /question/questionDetail?questionId=5&userId=1001 HTTP/1.1" 200 1165 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:45:09 +0800] "GET /question/praiseQuestion HTTP/1.1" 200 102 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:45:43 +0800] "GET /question/praiseQuestion?userId=1008&questionId=19 HTTP/1.1" 200 66 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:46:28 +0800] "GET /cancelPraiseQuestion?userId=1008&questionId=19 HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:47:59 +0800] "GET /cancelPraiseQuestion?userId=1008&questionId=19 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:52:25 +0800] "GET /question/praiseQuestion?userId=1008&questionId=19 HTTP/1.1" 200 66 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:58:10 +0800] "GET /question/praiseQuestion?userId=1008&questionId=19 HTTP/1.1" 200 87 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:58:28 +0800] "GET /cancelPraiseQuestion?userId=1008&questionId=19 HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:00:56 +0800] "GET /cancelPraiseQuestion?userId=1008&questionId=19 HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:01 +0800] "GET /cancelPraiseQuestion?userId=1008&questionId=19 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:14 +0800] "GET /cancelPraiseQuestion?userId=1008&questionId=19 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:17 +0800] "GET /question/praiseQuestion?userId=1008&questionId=19 HTTP/1.1" 200 87 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:19 +0800] "GET /question/praiseQuestion?userId=1008&questionId=19 HTTP/1.1" 200 87 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:22 +0800] "GET /cancelPraiseQuestion?userId=1008&questionId=19 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:02:13 +0800] "GET /question/praiseQuestion?userId=1008&questionId=19 HTTP/1.1" 200 87 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:02:15 +0800] "GET /cancelPraiseQuestion?userId=1008&questionId=19 HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:08:53 +0800] "GET /question/cancelPraiseQuestion HTTP/1.1" 200 102 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:09:05 +0800] "GET /question/cancelPraiseQuestion?userId=1008 HTTP/1.1" 200 106 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:09:12 +0800] "GET /question/cancelPraiseQuestion?userId=1008&questionId=19 HTTP/1.1" 200 72 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:42:38 +0800] "GET /question/collectQuestion?userId=1009&questionId=26 HTTP/1.1" 200 69 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:42:41 +0800] "GET /question/collectQuestion?userId=1009&questionId=26 HTTP/1.1" 200 105 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:43:27 +0800] "GET /question/cancelCollectQuestion?userId=1009&questionId=26 HTTP/1.1" 200 72 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:43:40 +0800] "GET /question/cancelCollectQuestion?userId=1009&questionId=26 HTTP/1.1" 200 72 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:11:51 +0800] "GET /answer/answerToQuestion HTTP/1.1" 200 86 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:13:54 +0800] "GET /answer/praiseAnswer?userId=1003&answerId=3 HTTP/1.1" 200 66 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:08 +0800] "GET /answer/cancelPraiseAnswer?userId=1003&answerId=3 HTTP/1.1" 200 96 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:29 +0800] "GET /answer/cancelPraiseAnswer?userId=1003&answerId=3 HTTP/1.1" 200 96 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:14:53 +0800] "GET /answer/cancelPraiseAnswer?userId=1003&answerId=3 HTTP/1.1" 200 96 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:16:42 +0800] "GET /answer/cancelPraiseAnswer?userId=1003&answerId=3 HTTP/1.1" 200 96 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:18:50 +0800] "GET /answer/cancelPraiseAnswer?userId=1003&answerId=3 HTTP/1.1" 200 634 http-bio-8080-exec-2 1236
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:19:52 +0800] "GET /answer/cancelPraiseAnswer?userId=1003&answerId=3 HTTP/1.1" 200 72 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:22:41 +0800] "GET /answer/answerToQuestion?userId=1001&questionId=26&answerContent=%E5%AE%9D%E5%AE%9D%E6%83%B3%E6%8A%BD%E7%83%9F%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BB%8E%E5%B0%8F%E6%8A%93%E8%B5%B7 HTTP/1.1" 200 86 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:22:47 +0800] "POST /answer/answerToQuestion?userId=1001&questionId=26&answerContent=%E5%AE%9D%E5%AE%9D%E6%83%B3%E6%8A%BD%E7%83%9F%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BB%8E%E5%B0%8F%E6%8A%93%E8%B5%B7 HTTP/1.1" 200 75 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:03 +0800] "POST /answer/answerToQuestion?userId=1001&questionId=6&answerContent=%E5%AE%9D%E5%AE%9D%E5%92%B3%E5%97%BD%E6%97%B6%E6%AD%A3%E5%B8%B8%E7%9A%84%EF%BC%8C%E6%94%BE%E5%BF%83%E5%95%8A HTTP/1.1" 200 75 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:25:15 +0800] "POST /answer/answerToQuestion?userId=1002&questionId=26&answerContent=%E8%BF%98%E6%98%AF%E6%8A%8A%E8%80%81%E5%85%AC%E4%BC%91%E4%BA%86%E5%90%A7 HTTP/1.1" 200 75 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:25:42 +0800] "POST /answer/answerToQuestion?userId=1003&questionId=26&answerContent=%E5%8F%AB%E8%80%81%E5%85%AC%E5%87%BA%E5%8E%BB%E5%90%B8%E7%83%9F HTTP/1.1" 200 75 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:27:39 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 681 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:42:38 +0800] "POST /question/unsolvedQuestion?userId=1001 HTTP/1.1" 200 87 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:42:46 +0800] "GET /question/unsolvedQuestion?userId=1001 HTTP/1.1" 200 12776 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:27 +0800] "GET /question/numberOfQuestion HTTP/1.1" 200 57 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:13:32 +0800] "GET /question/ordinarySearch HTTP/1.1" 200 108 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:13:45 +0800] "GET /question/ordinarySearch?questionTitle=%E5%AE%9D%E5%AE%9D HTTP/1.1" 200 2437 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:42 +0800] "GET /question/hotSearch HTTP/1.1" 200 138 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:27 +0800] "GET /question/historySearch HTTP/1.1" 200 102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:36 +0800] "GET /question/historySearch?userId=1001 HTTP/1.1" 200 79 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:10 +0800] "GET /question/historySearch?userId=1001 HTTP/1.1" 200 108 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:40:51 +0800] "GET /question/ordinarySearch?questionTitle=1 HTTP/1.1" 200 102 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:41:05 +0800] "GET /question/ordinarySearch?questionTitle=1&userId=1001 HTTP/1.1" 200 2803 http-bio-8080-exec-3 495
