0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:23:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1101
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:23:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:18 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3318 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:18 +0800] "GET /webjars/springfox-swagger-ui/springfox.css?v=2.9.2 HTTP/1.1" 200 2894 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:18 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.css?v=2.9.2 HTTP/1.1" 200 154488 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:18 +0800] "GET /webjars/springfox-swagger-ui/springfox.js?v=2.9.2 HTTP/1.1" 200 96207 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:18 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js?v=2.9.2 HTTP/1.1" 200 440850 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:18 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui-bundle.js?v=2.9.2 HTTP/1.1" 200 1448844 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:19 +0800] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:19 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:19 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:19 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:19 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:19 +0800] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-700.woff2 HTTP/1.1" 200 11640 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:19 +0800] "GET /v2/api-docs HTTP/1.1" 200 9851 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:20 +0800] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-700.woff2 HTTP/1.1" 200 14720 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:20 +0800] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-300.woff2 HTTP/1.1" 200 13292 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:20 +0800] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-regular.woff2 HTTP/1.1" 200 14048 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:28 +0800] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-600.woff2 HTTP/1.1" 200 12956 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:23:33 +0800] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-regular.woff2 HTTP/1.1" 200 12264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:14:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:15:02 +0800] "GET /swagger-ui.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:15:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:44 +0800] "GET /swagger.html HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:51 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3318 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:51 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.css?v=2.9.2 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:51 +0800] "GET /webjars/springfox-swagger-ui/springfox.css?v=2.9.2 HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:51 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui-bundle.js?v=2.9.2 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:51 +0800] "GET /webjars/springfox-swagger-ui/springfox.js?v=2.9.2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:51 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js?v=2.9.2 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:52 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:52 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:52 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:52 +0800] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-700.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:52 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:52 +0800] "GET /v2/api-docs HTTP/1.1" 200 35509 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:52 +0800] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-700.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:52 +0800] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:52 +0800] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-300.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:17:59 +0800] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-600.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:18:05 +0800] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:20:15 +0800] "GET /question/collectQuestion?questionId=11 HTTP/1.1" 200 - http-bio-8080-exec-7 13
