0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:28 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:29 +0800] "GET /webjars/springfox-swagger-ui/springfox.css?v=2.9.2 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:29 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js?v=2.9.2 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:29 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui-bundle.js?v=2.9.2 HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:29 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.css?v=2.9.2 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:29 +0800] "GET /webjars/springfox-swagger-ui/springfox.js?v=2.9.2 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:30 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:30 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:30 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:31 +0800] "GET /v2/api-docs HTTP/1.1" 200 87118 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:31 +0800] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-700.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:32 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:33 +0800] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-700.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:33 +0800] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-300.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:33 +0800] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:37 +0800] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-600.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:45 +0800] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:58 +0800] "GET /question/unsolvedQuestion?userId=1001 HTTP/1.1" 200 12776 http-bio-8080-exec-5 1021
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:08:58 +0800] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-600.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:09:21 +0800] "GET /question/numberOfQuestion HTTP/1.1" 200 57 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:09:46 +0800] "GET /question/cancelCollectQuestion?questionId=5&userId=1002 HTTP/1.1" 200 88 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:09:58 +0800] "GET /question/cancelCollectQuestion?questionId=6&userId=1002 HTTP/1.1" 200 88 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:10:33 +0800] "GET /question/collectQuestion?questionId=6&userId=1001 HTTP/1.1" 200 69 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:13:00 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:13:00 +0800] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:13:01 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:13:01 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:13:01 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:13:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:13:01 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:13:01 +0800] "GET /v2/api-docs HTTP/1.1" 200 87006 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:18:27 +0800] "GET /question/questionDetail?questionId=26&userId=1001 HTTP/1.1" 200 1923 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:54 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:54 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:54 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:54 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:55 +0800] "GET /v2/api-docs HTTP/1.1" 200 91329 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:27:45 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 681 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:33:36 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:33:37 +0800] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:33:37 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:33:37 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:33:37 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:33:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:33:38 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:33:38 +0800] "GET /v2/api-docs HTTP/1.1" 200 91329 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:34:49 +0800] "GET /question/ordinarySearch?questionTitle=%E6%84%9F%E5%86%92&userId=1001 HTTP/1.1" 200 461 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:38:57 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:38:57 +0800] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:38:57 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:38:57 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:38:57 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:38:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:38:57 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:38:58 +0800] "GET /v2/api-docs HTTP/1.1" 200 91329 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:39:17 +0800] "GET /question/ordinarySearch?questionTitle=%E5%AE%9D%E5%AE%9D&userId=1001 HTTP/1.1" 200 4370 http-bio-8080-exec-10 969
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:41:33 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 681 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:46:33 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:46:33 +0800] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:46:33 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:46:33 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:46:33 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:46:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:46:33 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:46:34 +0800] "GET /v2/api-docs HTTP/1.1" 200 91329 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:47:06 +0800] "GET /question/ordinarySearch?questionTitle=%E5%AE%9D%E5%AE%9D&userId=1001 HTTP/1.1" 200 4349 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:47:44 +0800] "GET /question/ordinarySearch?questionTitle=%E5%AE%9D%E5%AE%9D&userId=1005 HTTP/1.1" 200 4349 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:24:14 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:24:14 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:24:14 +0800] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:24:14 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:24:14 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:24:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:24:14 +0800] "GET /v2/api-docs HTTP/1.1" 200 91329 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:24:14 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:17 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:17 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:17 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:17 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:17 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:18 +0800] "GET /v2/api-docs HTTP/1.1" 200 91329 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:30:34 +0800] "GET /banner/BannerContent HTTP/1.1" 200 236 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:04:48 +0800] "GET /question/unsolvedQuestion HTTP/1.1" 200 102 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:10 +0800] "GET /question/hotQuestion HTTP/1.1" 200 86 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:15 +0800] "POST /question/hotQuestion HTTP/1.1" 200 102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:56 +0800] "POST /question/hotQuestion HTTP/1.1" 200 102 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:19:44 +0800] "POST /question/hotQuestion?=1001 HTTP/1.1" 200 102 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:19:54 +0800] "POST /question/hotQuestion?userId=1001 HTTP/1.1" 200 76 http-bio-8080-exec-6 763
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:20:22 +0800] "POST /question/unsolvedQuestion?userId=1001 HTTP/1.1" 200 87 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:20:28 +0800] "GET /question/unsolvedQuestion?userId=1001 HTTP/1.1" 200 14834 http-bio-8080-exec-8 207
